{
  "name": "@alfonzjanfrithz/pi-websearch",
  "version": "0.7.1",
  "description": "Web search and URL content fetching tools for Pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonzjanfrithz/pi-websearch.git"
  },
  "homepage": "https://github.com/alfonzjanfrithz/pi-websearch",
  "author": "alfonzjanfrithz",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "index.ts",
    "webscreenshot.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "htmlparser2": "^9.1.0",
    "turndown": "^7.2.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
